.App {
  padding: 20px;
}

.dropzone {
  border: 2px dashed #ccc;
  padding: 20px;
  text-align: center;
  cursor: pointer;
}

.preview-image {
  max-width: 100%;
  height: auto;
}

.card {
  position: relative;
  width: 300px;
  height: 380px;
  border: 1px solid #ccc;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-message {
  font-size: 20px;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.error {
  color: red;
  font-size: 14px;
}

@media (min-width: 768px) {
  .container {
    flex-direction: row;
    justify-content: center;
  }
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* width */
::-webkit-scrollbar {
  display: none;
}
